{
  "name": "dashboard",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@vanya2h/eslint-config": "^0.4.0",
    "@vanya2h/prettier-config": "0.5.0-rc.0",
    "@vanya2h/typescript-config": "^0.4.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "shadcn": "^4.7.0",
    "turbo": "latest",
    "typescript": "^5"
  },
  "prettier": "@vanya2h/prettier-config",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/engines",
      "prisma"
    ],
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}
